<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hi there">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/blog/">
    <link rel="dns-prefetch" href="https://tang-jianchao.github.io/blog">
    <!--SEO-->

<meta name="keywords" content="科技周刊,周报" />


<meta name="description" content="
每周五自动汇总：GitHub 最近一周 Trending 周榜 + 阮一峰《科技爱好者周刊》最新一期，按前端 &#x2F; AI 应用与工程化 &#x2F; 开发工具与框架 &#x2F; 编程..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    科技周刊 |
    
    Hi there
</title>

<link rel="alternate" href="/atom.xml" title="Hi there" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 8.1.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='tang-jianchao'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://tang-jianchao.github.io/blog">
                        Hi there</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="科技周刊">
            
            科技周刊
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/blog/categories/%E7%A7%91%E6%8A%80%E5%91%A8%E5%88%8A/">科技周刊</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/blog/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a> <a class="tag-none-link" href="/blog/tags/%E7%A7%91%E6%8A%80%E5%91%A8%E5%88%8A/" rel="tag">科技周刊</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/10/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>每周五自动汇总：GitHub 最近一周 Trending 周榜 + 阮一峰《科技爱好者周刊》最新一期，按前端 &#x2F; AI 应用与工程化 &#x2F; 开发工具与框架 &#x2F; 编程语言 &#x2F; 本地服务与自托管 &#x2F; 程序员职业与产业发展方向过滤。数据截至 2026-10-09（周五）。榜单口径：refft.com「最近 5 天」快照（约至 10-03，按新增 Star 排序）+ GitHunt 周榜（09-30 ~ 10-07）补充。</p>
</blockquote>
<hr>
<h2 id="一、GitHub-本周热门-·-方向相关-Top"><a href="#一、GitHub-本周热门-·-方向相关-Top" class="headerlink" title="一、GitHub 本周热门 · 方向相关 Top"></a>一、GitHub 本周热门 · 方向相关 Top</h2><table>
<thead>
<tr>
<th>排名</th>
<th>项目</th>
<th>语言</th>
<th>+Star(5天)</th>
<th>看点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>debpalash&#x2F;VoiceStudio</td>
<td>Python</td>
<td>11500</td>
<td>本地优先多引擎语音平台（克隆&#x2F;配音&#x2F;长音频），自托管替代 ElevenLabs，连续霸榜</td>
</tr>
<tr>
<td>2</td>
<td>vectorize-io&#x2F;hindsight</td>
<td>Python</td>
<td>7100</td>
<td>agent 长期记忆系统，类生物记忆结构 + SDK</td>
</tr>
<tr>
<td>3</td>
<td>paperclipai&#x2F;paperclip</td>
<td>TS</td>
<td>5700</td>
<td>开源 agent 编排：任务&#x2F;组织架构&#x2F;预算&#x2F;审计一体</td>
</tr>
<tr>
<td>4</td>
<td>NVIDIA&#x2F;OpenShell</td>
<td>Rust</td>
<td>5300</td>
<td>agent 安全运行时：内核隔离限制文件&#x2F;网络&#x2F;凭据访问</td>
</tr>
<tr>
<td>5</td>
<td>mvschwarz&#x2F;openrig</td>
<td>TS</td>
<td>3400</td>
<td>把 Claude Code&#x2F;Codex 终端变成可恢复的协作团队</td>
</tr>
<tr>
<td>6</td>
<td>DietrichGebert&#x2F;ponytail</td>
<td>JS</td>
<td>3400</td>
<td>Claude Code&#x2F;Codex 最小化插件：复用原生能力但不降安全</td>
</tr>
<tr>
<td>7</td>
<td>mattpocock&#x2F;skills</td>
<td>Shell</td>
<td>2700</td>
<td>Claude Code&#x2F;Codex 工程 skills 集，比完整流程框架更小更组合化（TS 圈知名作者）</td>
</tr>
<tr>
<td>8</td>
<td>VectifyAI&#x2F;PageIndex</td>
<td>Python</td>
<td>1900</td>
<td>长文档语义树 + LLM 树搜索，免向量可解释检索</td>
</tr>
<tr>
<td>9</td>
<td>dream-num&#x2F;univer</td>
<td>TS</td>
<td>1800</td>
<td>表格&#x2F;文档&#x2F;PPT Office SDK，可嵌入 SaaS 与 AI 应用（前端友好）</td>
</tr>
<tr>
<td>10</td>
<td>heygen-com&#x2F;hyperframes</td>
<td>TS</td>
<td>1600</td>
<td>从纯 HTML 渲染确定性视频，AI 代理驱动自动化内容管线</td>
</tr>
</tbody></table>
<p><strong>本周新项目（GitHunt 周榜 09-30~10-07 补充，方向相关）</strong>：</p>
<ul>
<li><code>storytold/photocraft</code> 等 <strong>Crafting Apps 系列</strong>（Rust）——AI 用 Rust 开源重写 Adobe 全家桶（Photoshop&#x2F;Premiere&#x2F;Lightroom&#x2F;Acrobat&#x2F;Illustrator&#x2F;After Effects），本周最火新星，photocraft 单项目 7K+ star</li>
<li><code>CopilotKit/OpenDots</code>（TS）——“AI 同事”：在文本、通话与 Slack 之间流动的常驻 agent</li>
<li><code>feder-cr/dots</code>（Python）——自带浏览器、不被封禁的 AI agent</li>
<li><code>QingYunA/answer-me-with-html</code>（JS）——agent skill：用一页可读 HTML 回答复杂问题（前端向）</li>
<li><code>shader-effects-inc/shaders</code>（TS）——WebGPU 组件库，支持 React&#x2F;Vue&#x2F;Svelte&#x2F;Solid&#x2F;JS&#x2F;Framer（前端向）</li>
<li><code>oil-oil/oil-ui</code>（Python）——把 AI 的 UI 设计能力推到极限：多方向探索、并排对比（前端向）</li>
<li><code>lucasmarkes/hairline</code>（TS）——6 个响应指针的等轴测线稿图形库，React&#x2F;任何 DOM（前端向）</li>
<li><code>Edwardxlai/easyread</code>（Python）——本地 PDF 论文翻译、原文对照、边读边问 AI（本地工具）</li>
<li><code>StayLameBro/backburner</code>（Python）——iPhone 通过 USB-C 帮 Mac 跑 27B 模型（本地推理）</li>
<li><code>elstongun/leviathan</code>（Rust）——单静态二进制把 JSONL&#x2F;CSV&#x2F;SQLite 记录变成排名全文索引（agent 记忆）</li>
<li><code>ythx-101/live-panel-skill</code>（HTML）——配置驱动动画架构图，输出 H.264 或网页（agent skill）</li>
<li><code>alchaincyf/huashu-art-motion</code>（JS）——35 种艺术风格、9 种解说语法的动画 skill</li>
</ul>
<p><strong>已过滤</strong>：<code>muse-gadget-sdk</code>（Meta Muse 硬件 SDK）、<code>SCSKiller</code>&#x2F;<code>bloodborne_pc</code>&#x2F;<code>SkyCraft</code>（游戏向）、<code>Stronghold-Protocol</code>（明日方舟同人游戏）等，见文末速览。</p>
<p><strong>本周热点主题</strong>：① <strong>AI Coding Agent 生态继续爆发</strong>——skills（mattpocock&#x2F;skills、live-panel、answer-me-with-html）、终端协作（openrig、DockTerm）、安全运行时（OpenShell）全线开花；② <strong>本地优先&#x2F;自托管仍是主线</strong>——本地语音（VoiceStudio）、本地论文翻译（easyread）、本地推理（backburner）；③ <strong>Agent 记忆与编排</strong>——hindsight、paperclip、leviathan 持续霸榜；④ <strong>AI 生成前端与 Office SDK</strong>——hyperframes、answer-me-with-html、oil-ui、univer，前端工程师直接受益；⑤ <strong>AI 重写商业软件</strong>——Crafting Apps 用 Rust 重写 Adobe 全套，开源冲击传统闭源巨头。</p>
<h2 id="二、阮一峰周刊-·-第-414-期（方向精选）"><a href="#二、阮一峰周刊-·-第-414-期（方向精选）" class="headerlink" title="二、阮一峰周刊 · 第 414 期（方向精选）"></a>二、阮一峰周刊 · 第 414 期（方向精选）</h2><p><strong>头条：《Jev 决策模型有什么用》</strong></p>
<p>本月最大 AI 新闻不是 GPT 或 Claude 新版本，而是 TypeSafe AI 发布的新型模型 <strong>Jev</strong>——它不返回文字，而是<strong>返回一个表示概率的浮点数</strong>。由此解锁三类任务：</p>
<ul>
<li><strong>是非题</strong>：问“这句话对不对”，返回 0~1 的概率</li>
<li><strong>选择题</strong>：给 ABCD 四个选项，返回每个选项正确的概率</li>
<li><strong>评分</strong>：给一组评分标准 + 原始材料，自动打分</li>
</ul>
<p>两个真实例子都是浏览器插件：①把 Ctrl+F 改造成<strong>语义查找</strong>（逐段问 Jev 相关性，返回相关度最高的段落）；②给网页按论证质量<strong>自动打分</strong>（无需阅读即可判断内容质量）。</p>
<p>著名开发者 Simon Willison 的评价一针见血：“Jev 代表着机器学习系统倒退向黑箱——以前大模型至少能要求解释，Jev 只给你一个不知道来源的浮点数。”他担忧有人会用 Jev 给求职者排名，把复杂评估简化为一个评分题。</p>
<p><strong>其他要点</strong>：</p>
<ul>
<li><strong>Markdown 正在变成源码</strong>（htmx.org 文章）：Markdown 纯文本、AI 可原生读写、人无需工具即可编辑 → 提示词应和源码一起提交到 &#x2F;src；AGENTS.md 已经成为源码的一部分</li>
<li><strong>RSA 896 位被破解</strong>：Anthropic 工程师用 Claude 把因数分解库 CADO-NFS 移植到 GPU，2048 个 GPU 跑 10 天破解 896 位密钥（此前纪录 768 位）；建议 RSA 密钥至少 2048 位</li>
<li><strong>文章</strong>：《JavaScript 技术栈 2026 最新动态》（Chris Coyier，语法&#x2F;运行时&#x2F;框架&#x2F;工具全景）、《我从 Deno 转投 Node.js》（作者认为 Deno 项目已失败）、《AI 竞赛变得尴尬》（Opus 5.5 和 GPT 6.1 Sol 降价，疑因两家都用了 DeepSeek 开源成果）、《example.com 页面更改之谜》</li>
<li><strong>工具（开发向精选）</strong>：Crafting Apps（Rust 重写 Adobe 七件套全开源）、yovoice（本地 TTS 配音，支持音色复刻）、open-compute（Cloudflare Workers 开源兼容平台，脚本可跑在自己机器上）、DockTerm（Claude Code 权限请求从 Mac 刘海弹出）、Burrow（小团队自托管轻量 OIDC 单点登录）、Snitch（实时网络流量可视化）、EdgeChat（自部署聊天系统，可与 Telegram 双向同步）、skillsgist（Cloudflare Worker 私有 Skill 仓库）、Video Transcript（本地模型视频字幕）、tui-dashboard（自定义终端面板）、Pebrel（跨平台终端）</li>
<li><strong>资源</strong>：Naive Icons（手绘风格 React SVG 图标库）</li>
<li><strong>言论</strong>：著名技术作家 Axel Rauschmayer 宣布将博客与书籍下线——流量被 AI 爬虫占满、广告收入归零；stratechery 观点：“几乎所有人都夸大了中国模型对美国公司的威胁，那只是美国模型供不应求的结果”</li>
</ul>
<h2 id="三、本周方向无关速览（一句话带过）"><a href="#三、本周方向无关速览（一句话带过）" class="headerlink" title="三、本周方向无关速览（一句话带过）"></a>三、本周方向无关速览（一句话带过）</h2><ul>
<li>苹果据传将发布“不能摄像的摄像头”——智能家居摄像头不录制视频，纯靠 AI 分析环境并输出文字描述</li>
<li>Meta Muse 硬件 gadget SDK 本周上榜（1.5K+ star），硬件向新品</li>
<li>游戏向大热：bloodborne_pc（血源 PC 移植）、SkyCraft（把 Minecraft 物理塞进 Skyrim）、SCSKiller（提前编译着色器消除卡顿）</li>
</ul>
<blockquote>
<p>📌 假期结束，阮一峰周刊已恢复更新（414 期《Jev 决策模型有什么用》）；本期起周榜+周刊恢复双轨完整输出。</p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/blog/2026/10/02/weekly-report-2026-10-02/" class="next-post btn btn-default" title='科技周刊'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            科技周刊</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='Tang-jianchao/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81GitHub-%E6%9C%AC%E5%91%A8%E7%83%AD%E9%97%A8-%C2%B7-%E6%96%B9%E5%90%91%E7%9B%B8%E5%85%B3-Top"><span class="toc-text">一、GitHub 本周热门 · 方向相关 Top</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%98%AE%E4%B8%80%E5%B3%B0%E5%91%A8%E5%88%8A-%C2%B7-%E7%AC%AC-414-%E6%9C%9F%EF%BC%88%E6%96%B9%E5%90%91%E7%B2%BE%E9%80%89%EF%BC%89"><span class="toc-text">二、阮一峰周刊 · 第 414 期（方向精选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E5%91%A8%E6%96%B9%E5%90%91%E6%97%A0%E5%85%B3%E9%80%9F%E8%A7%88%EF%BC%88%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%B8%A6%E8%BF%87%EF%BC%89"><span class="toc-text">三、本周方向无关速览（一句话带过）</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2022
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/blog/js/app.js?rev=@@hash.js"></script>

</body>
</html>
